.art-grid {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 1rem;

  .art {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid rgba(0, 0, 0, 0.123);
    border-radius: 8px;

    .art-img {
      width: 100%;
      height: 350px;

      img {
        width: 100%;
        height: 80%;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }
    }
  }

  .uploaded-by {
    margin-top: -2.5rem;
    padding: 0.8rem;
    display: flex;
    justify-content: flex-start;

    img {
      margin-right: 10px;
      color: $text-color;
      border-radius: 50%;
      width: 30px;
      height: 30px;
    }
  }
}
